REACT_APP_AUTH0_DOMAIN=taskycalendar.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YgX1vMoyV7yvnXj8gO6XSTUAW6CT9Hzr
REACT_APP_AUTH0_REDIRECT_URL=http://localhost:3000/dashboard
REACT_APP_AUTH0_AUDIENCE=https://tasky-api/
REACT_APP_AUTH0_ISSUER=https://taskycalendar.us.auth0.com/
SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://tasky-api/
AUTH0_DOMAIN=taskycalendar.us.auth0.com